<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font/font_1917699_29ey3shf036/iconfont.css">
    <title>Document</title>
    <style>
        html{

            perspective: 800px;
        }
        a{
            display: block;
            width: 232px;
            height: 332px;
            text-decoration: none;
            box-shadow: 0 0 5px rgb(0,0,0,0.5);
           
           
        }
     

        a img{
            width: 232px;
            height: 232px;
        }
       

       .ico{
           width: 232px;
           height: 100px;
           position: relative;
           overflow: hidden;
         

       }
       .ico h4{
          
           margin-top: 10px;
           display: initial;
           margin-left: 10px;
           color: black;
       }
       .ico p{
           font-size: 12px;
           margin-left: 10px;
           margin-top: 8px;
           color: #999;
       }
       .ico span{
           font-size: 12px;
           color: red;
           margin-top: 10px;
           position: relative;
           top: 3px;
         
          
       }

       .ico-x{
        width: 100%;
        height: 100px;
        position: absolute;
        transition: 0.8s;
           
       }
       .ico-y{
          
        width: 100%;
        height: 100px;
        background-color:#E4E4E4;
        position: absolute;
        transition: 0.8s;
        bottom: -100px;

       }
       a:hover .ico-y{
           bottom: 0;
       }
       a:hover .ico-x{
           bottom: 100px;
       }
    </style>
</head>
<body>
      <a href="javascript:;" id="box1">
        <img src="../a5140155_155196688335045.jpg" alt="">

        <div class="ico">
            <div class="ico-x">
                <h4>沙茶辣椒酱</h4>
            </br>
            <p>
                0品论 0人气
            </br>  

                <span>派大星</span>

            </p>  

            </div>

            <div class="ico-y">
                
                <div><i class="iconfont">&#xe602;</i></div>
                <div>123123</div>
            </div>

        </div>

      </a>
</body>
</html>