<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="icon" href="./favicon.ico">
    <title>注册</title>
    <style>
        .header {
            width: 100%;
            height: 55px;
            border-bottom: solid 1.5px #272729;
        }

        .header-x {
            width: 1200px;
            height: 55px;


        }

        .header-x img {
            float: left;
            vertical-align: top;
        }

        .header-x ul {
            width: 50.8%;
            float: right;

        }

        .header-x ul li a {
            color: #CECED1;
            font-size: 18px;
            float: left;
            display: block;
            line-height: 50px;
            margin-right: 15px;

        }

        .header-x ul li a:hover {
            color: #fff;



        }

        .mian {
            width: 100%;
            height: 180px;

            text-align: center;
            font-size: 40px;
            color: #fff;
            line-height: 180px;
        }

        .getstyle {
            width: 100%;
            height: 1016px;
        }

        .getstyle-x {
            width: 600px;
            height: 646px;
            padding-top: 1px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 24px;
            box-sizing: border-box;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 black
        }

        .logo {
            width: 100%;
            margin: 0 auto;

        }

        .logo-x {
            width: 100%;
            width: 100%;
            text-align: center;
            padding-top: 14px;
            height: 84px;
            line-height: 84px;
            font-size: 24px;
            font-weight: 600;
            color: #999;

        }

        .logo-x a:hover {
            color: #000;
            text-decoration: underline black;
        }

        .getStyle {
            width: 100%;
            height: 248px;
            overflow: hidden;
            position: relative;
        }

        .getStyle-x {
            width: 480px;
            height: 248px;
            transform: left 0.3s;
            margin: 0 auto;
            position: absolute;
            left: 60px;

        }

        .getStyle-y {
            width: 480px;
            height: 248px;
            transform: left 0.3s;
            margin: 0 auto;
            position: absolute;
            right: -540px;



        }

        .nav {
            width: 100%;
            margin-top: 20px;

        }

        .nav-x {
            width: 100%;
            height: 38px;
            padding-bottom: 20px;
            text-align: center;
            line-height: 38px;
            color: #ea5d4e;
            font-size: 18px;

        }

        .nav-x a {
            color: #ea5d4e;
            font-size: 18px;
            font-weight: 600;

        }

        .nav-x a:hover {
            text-decoration: underline #ea5d4e;
        }

        .nav-y {
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 16px;
            color: #999;
            line-height: 40px;

        }

        .nav-rt {
            text-align: center;
            padding: 18px 0px;
            width: 100%;
            height: 48px;

            position: relative;

        }

        .nav-rt a {
            float: left;
            height: 48px;
            background-image: url(./img/c2.png);
            width: 48px;
            background-color: #ff6700;
            border-radius: 50%;
            background-position: 0 0;



        }

        .nav-rt a:nth-child(1) {
            position: absolute;
            left: 156px;


        }

        .nav-rt a:nth-child(2) {
            position: absolute;
            background-image: url(./img/c2.png);
            background-position: 96px 0;
            left: 276px;
        }

        .nav-rt a:nth-child(3) {
            position: absolute;
            background-image: url(./img/c2.png);
            background-position: 48px 0;
            left: 394px;

        }

        #abs {
            display: block;
            width: 100%;
            height: 38px;
            padding-bottom: 28px;
            font-size: 14px;
            line-height: 14px;
            line-height: 38px;
            text-align: center;
            color: #9c9a9E;
        }

        #abs:hover {

            text-decoration: underline #ea5d4e;
        }

        #input1 {
            outline: none;
            box-sizing: border-box;
            height: 56px;
            width: 480px;
            border: 1px solid #ddd;
            border-radius: 28px;
            line-height: 26px;
            font-size: 18px;
            color: #333;
            padding: 14px 20px;
            font-family: PingFang SC, "Hiragino Sans GB", "冬青黑体", "Microsoft Yahei", "微软雅黑";
        }

        #inputon {
            outline: none;
            box-sizing: border-box;
            height: 56px;
            width: 480px;
            border: 1px solid #ddd;
            border-radius: 28px;
            line-height: 26px;
            font-size: 18px;
            color: #333;
            padding: 14px 20px;
            font-family: PingFang SC, "Hiragino Sans GB", "冬青黑体", "Microsoft Yahei", "微软雅黑";
        }

        .proto-x {
            width: 100%;
            height: 44px;
            margin-bottom: 20px;
            background-color: red;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
            text-align: center;
            background-color: #ff6700;
            display: none;
        }

        .box1 {
            height: 24px;
            line-height: 24px;



        }

        #none {
            height: 24px;
            line-height: 24px;
            font-size: 13px;
            margin-bottom: 10px;
            background: url(./img/img.png) no-repeat;
            padding-left: 20px;
            margin-left: 20px;
            background-color: #fFF;
            color: #ACDFF8;
            display: none;

        }

        #inputtw {

            box-sizing: border-box;
            height: 56px;
            width: 300px;
            line-height: 26px;
            font-size: 18px;
            color: rgb(51, 51, 51);
            font-family: "PingFang SC", "Hiragino Sans GB", 冬青黑体, "Microsoft Yahei", 微软雅黑;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(221, 221, 221);
            border-image: initial;
            border-radius: 28px;
            padding: 14px 20px;
            outline: none;
        }

        #footer {
            width: 160px;
            float: right;
            background: #8fc31f;
            display: block;
            color: #fff;
            line-height: 56px;
            height: 56px;
            border-radius: 28px;
            font-size: 16px;
            text-align: center;
        }

        #noneon {
            height: 24px;
            line-height: 24px;
            font-size: 13px;
            margin-bottom: 10px;
            background: url(./img/img.png) no-repeat;
            padding-left: 20px;
            margin-left: 20px;
            background-color: #fFF;
            color: red;
            background-position: 0 -47px;
            display: none;

        }

        .box2 {
            height: 24px;
            line-height: 24px;
            margin-bottom: 10px;


        }

        .ico {
            width: 480px;
            height: 56px;
            text-align: center;

        }

        .ico>input {
            display: inline-block;
            vertical-align: top;
            height: 56px;
            border-radius: 28px;
            line-height: 56px;
            font-size: 24px;
            color: #fff;
            font-family: PingFang SC, "Hiragino Sans GB", "å†¬é’é»‘ä½“", "Microsoft Yahei", "å¾®è½¯é›…é»‘";
            background: #ea5d4e;
            cursor: pointer;
            border: 0px;
            width: 240px;
            outline: none;



        }

        #input2 {

            box-sizing: border-box;
            height: 56px;
            width: 480px;
            line-height: 26px;
            font-size: 18px;
            color: rgb(51, 51, 51);
            font-family: "PingFang SC", "Hiragino Sans GB", 冬青黑体, "Microsoft Yahei", 微软雅黑;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(221, 221, 221);
            border-image: initial;
            border-radius: 28px;
            padding: 14px 20px;
            outline: none;
        }

        #input-x {

            box-sizing: border-box;
            height: 56px;
            width: 480px;
            line-height: 26px;
            font-size: 18px;
            color: rgb(51, 51, 51);
            font-family: "PingFang SC", "Hiragino Sans GB", 冬青黑体, "Microsoft Yahei", 微软雅黑;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(221, 221, 221);
            border-image: initial;
            border-radius: 28px;
            padding: 14px 20px;
            outline: none;
        }

        label {
            width: 100%;
            height: 20px;
            color: #999;
            text-align: center;
            font-size: 16px;
            position: relative;
            top: 20px;
            left: 120px;

        }

        label a {
            color: #999;
            text-align: center;
            font-size: 16px;
        }

        .box8 {
            height: 24px;
            line-height: 24px;
            width: 100%;



        }

        #none-y {
            height: 24px;
            line-height: 24px;
            font-size: 13px;
            margin-bottom: 10px;
            background: url(./img/img.png) no-repeat;
            padding-left: 20px;
            margin-left: 20px;
            background-color: #fFF;
            color: #ACDFF8;
            display: none;

        }

        .btn01-x {
            width: 480px;
            height: 56px;

            margin-bottom: 20px;
            position: relative;
            margin-top: 20px;

        }

        #btn01 {
            outline: none;
            left: 100px;
            text-align: center;
            position: absolute;
            display: inline-block;
            vertical-align: top;
            height: 56px;
            line-height: 56px;
            font-size: 24px;
            color: rgb(255, 255, 255);
            font-family: "PingFang SC", "Hiragino Sans GB", 冬青黑体, "Microsoft Yahei", 微软雅黑;
            cursor: pointer;
            width: 240px;
            border-radius: 28px;
            background: rgb(234, 93, 78);
            border-width: 0px;
            border-style: initial;
            border-color: initial;
            border-image: initial;
        }
        #pen{
            position: relative;
            top: -20px;
        }
        .box1-x{
            height: 24px;
            line-height: 24px;



        }

        #none-x {
            height: 24px;
            line-height: 24px;
            font-size: 13px;
            margin-bottom: 10px;
            background: url(./img/img.png) no-repeat;
            padding-left: 20px;
            margin-left: 20px;
            background-color: #fFF;
            color: #ACDFF8;
            display: none;

        }
    </style>
    <script>
        window.onload = function () {

            function $(a) {

                return document.getElementById(a);
            }





            $("current").style.color = "#000";





            $("current").onclick = function () {

                $("getStyle-x").style.left = "60px"
                $("getStyle-y").style.right = "-540px"

            }

            $("current-y").onclick = function () {

                $("getStyle-y").style.right = "60px"
                $("getStyle-x").style.left = "-540px"
            }

            $("current").onmouseover = function () {
                $("current").style.color = '#000';
                $("current-y").style.color = '#999'


            }
            $("current-y").onmouseover = function () {
                $("current").style.color = '#999';
                $("current-y").style.color = '#000'


            }

            $("inputon").onblur = function () {

                auto()



            }

            $("inputtw").onblur = function () {

                clear()


            }

            function clear() {


                var btn = $("inputtw").value;

                var reg = /^\d{4}$/;

                if (reg.test(btn) == false) {

                    $("noneon").style.display = "block";

                    return false;
                } else {

                    $("noneon").style.display = "none";

                }


                return false;

            }


            function auto() {

                var proto = $("inputon").value;

                var none = $("none")


                var reg = /^1[3-9][0-9]{9}$/;


                if (reg.test(proto) == false) {

                    none.style.display = "block";

                    setTimeout(function () {

                        none.style.color = "red"

                        none.style.backgroundPosition = "0  -48px"


                    }, 3000)


                    return false;

                } else {

                    none.style.display = "none";

                }


                return true;
            }


            function reg() {

                if (auto() == clear()) {

                    $("proto-x").style.display = "block"


                } else {

                    $("proto-x").style.display = "none";
                }
            }

            $("button").onclick = function () {

                reg()

            }

            $("input2").onblur = function () {
                autoChange()

            }



            function autoChange() {

                var proto = $("input2").value;

                var none = $("none-y")


                var reg = /^1[3-9][0-9]{9}$/;


                if (reg.test(proto) == false) {

                   $("none-x").style.display = "block";

                    setTimeout(function () {

                         $("none-x").style.color = "red"

                        $("none-x").style.backgroundPosition = "0  -48px"


                    }, 3000)


                    return false;

                } else {

                     $("none-x").style.display = "none";

                }


                return true;

            }
            
		$("input-x").onblur=function(){
			
			current()
			
		}
		
		function current(){
			 var proto = $("input-x").value;

                


                var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/;


                if (reg.test(proto) == false) {

                   $("none-y").style.display = "block";

                    setTimeout(function () {

                         $("none-y").style.color = "red"

                        $("none-y").style.backgroundPosition = "0  -48px"


                    }, 3000)


                    return false;

                } else {

                     $("none-y").style.display = "none";

                }


                return true;

			
			
		}
		

        };


    </script>
</head>

<body style="background-image: url(./img/style.jpg); background-size: cover;">
    <div class="header">
        <div class="header-x w clearfix">
            <img src="./img/logo.gif" alt="" style="opacity: 0.5;border-radius: 10px;">

            <ul class="img-list">
                <li><a href="javascript:;">网站首页</a></li>
                <li><a href="javascript:;">菜谱大全</a></li>
                <li><a href="javascript:;">美食推荐</a></li>
                <li><a href="javascript:;">美食视频</a></li>
                <li><a href="javascript:;">健康饮食</a></li>
                <li><a href="javascript:;">食材大全</a></li>
                <li><a href="javascript:;">美食专题</a></li>
            </ul>
        </div>
    </div>
    <div class="mian">
        欢迎来到吃货谷
    </div>
    <div class="getstyle">
        <div class="getstyle-x">
            <div class="logo">
                <div class="logo-x">
                    <a href="javascript:;" id="current">手机号登陆</a> |
                    <a href="javascript:;" id="current-y">账号密码登录</a>
                </div>
                <div class="proto-x" id="proto-x">
                    × 您输入的手机号或者验证码有误，请重试。
                </div>
                <div class="getStyle">
                    <div class="getStyle-x" id="getStyle-x">
                        <form action="javascript:;">
                            <input type="text" name="input1" id="inputon" value="" placeholder="请输入手机号" />
                            <div class="box1">
                                <div id="none">请输入正确的手机号码</div>
                            </div>
                            <input type="text" id="inputtw" placeholder="请输入验证码"><a href="javascript:;"
                                id="footer">获取验证码</a>
                            <div class="box2" id="box2">
                                <div id="noneon">验证码错误</div>
                            </div>
                            <div class="ico">
                                <input type="button" value="登录" id="button">
                            </div>
                        </form>
                    </div>
                    <div class="getStyle-y" id="getStyle-y">
                        <form action="javascript:;">
                            <input type="text" name="input1" id="input2" value="" placeholder="请输入账号" />
                            <div class="box1-x">
                                <div id="none-x">请输入正确的账号</div>
                            </div>
                            <input type="password" value="" id="input-x" placeholder="请输入密码">
                            <div class="box8">
                                <div id="none-y">密码至少包含 数字和英文，长度6-20</div>
                               
                                    <div id="pen">
                                        <label>
                                            <input type="checkbox" name="" id="">下次自动登录 &nbsp;&nbsp;&nbsp;&nbsp;<a
                                                href="javascript:;">忘记密码</a>
                                        </label>
                                   
                                    <div class="btn01-x">
                                        <input type="button" value="登录" id="btn01">
                                    </div>
                                    </div>

                            </div>
                        </form>
                    </div>
                </div>
                <div class="nav">
                    <div class="nav-x">
                        <a href="javascript:;">已有账号 ？立即登录</a>
                    </div>
                    <div class="nav-y">
                        ————————　使用第三方登录　————————
                    </div>
                    <div class="nav-rt">
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                    <a href="javascript:;" id="abs">更多第三方登录</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>